#jdbc
spring.datasource.username=root
spring.datasource.password=Dungthieu1972
spring.datasource.url=jdbc:mysql://localhost:3306/quanlytour
#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
